version: '3.3'

services:
  web:
    build: .
    container_name: 5cpa_web
    volumes:
      - /root/5cpa:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      MYSQL_DATABASE: 5cpa_db
      MYSQL_USER: 5cpa_user
      MYSQL_PASSWORD: 5cpa_password
      MYSQL_ROOT_PASSWORD: root_password

  db:
    image: mysql:5.7
    container_name: 5cpa_db
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: 5cpa_db
      MYSQL_USER: 5cpa_user
      MYSQL_PASSWORD: 5cpa_password

volumes:
  db_data:
